
#######  Kurjun Identity  ###################

local.url.identity.user.get = /rest/identity/user/get
local.url.identity.user.add = /rest/identity/user/add
local.url.identity.user.auth = /rest/identity/user/auth
local.url.relations.owner.set = /rest/relations/owner/set
local.url.relations.owner.get = /rest/relations/owner/get

global.url.identity.user.get = /identity/user/get
global.url.identity.user.add = /identity/user/add
global.url.identity.user.auth = /identity/user/auth
global.url.relations.owner.set = /relations/owner/set
global.url.relations.owner.get = /relations/owner/get

#############################################


