
http.port = 8080

# parent directory for file based meta data store
metadata.storage.file.directory = /var/lib/subutai-mng/kurjun/metadata

# Cassandra parameters for meta data store
metadata.store.cassandra.node =
metadata.store.cassandra.port =

# SQL DB parameters for meta data store
dataSourceClassName     = org.mariadb.jdbc.MySQLDataSource
dataSource.serverName   = localhost
dataSource.databaseName = kurjun_metadata
dataSource.user         = kurjun-user
dataSource.password     = kurjun-pass


# parent directory for file system backed file store
file.store.fs.root.dir  = /var/lib/subutai-mng/kurjun/files/

# path to file where security related data is stored
security.filedb.path = /var/lib/subutai-mng/kurjun/security/security.db

# Amazon S3 access tokens in case S3 backed file store is used
file.store.s3.accessKey=
file.store.s3.secretKey=

security.hkp.url = http://localhost:8081/


# quotas
public.disk.threshold =
public.disk.unit      = MB

public.transfer.threshold     =
public.transfer.unit          = MB
public.transfer.time.minutes  = 60

